<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JaQWNK" name="Mercy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CNeqes" name="Mercy">
    <GROUP id="{AAEBBC95-1B90-08C3-5A04-CD5B088FD99E}" name="util">
      <FILE id="mUXGK3" name="ParamIds.h" compile="0" resource="0" file="Source/ParamIds.h"/>
    </GROUP>
    <GROUP id="{50F0BA99-070A-A11D-AC9E-3ECE114D5763}" name="lookandfeel">
      <FILE id="rLbqu4" name="MercyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MercyLookAndFeel.cpp"/>
      <FILE id="FknCXI" name="MercyLookAndFeel.h" compile="0" resource="0"
            file="Source/MercyLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{B3D0D221-FA7B-3A12-7F93-36D1F65888A2}" name="components">
      <FILE id="ybYvnp" name="dBLevelMeterComponent.cpp" compile="1" resource="0"
            file="Source/dBLevelMeterComponent.cpp"/>
      <FILE id="jtJ4Rx" name="dBLevelMeterComponent.h" compile="0" resource="0"
            file="Source/dBLevelMeterComponent.h"/>
      <FILE id="unHtDf" name="StereoLevelMeterComponent.cpp" compile="1"
            resource="0" file="Source/StereoLevelMeterComponent.cpp"/>
      <FILE id="epFshl" name="StereoLevelMeterComponent.h" compile="0" resource="0"
            file="Source/StereoLevelMeterComponent.h"/>
      <FILE id="ulIpeC" name="TitleComponent.cpp" compile="1" resource="0"
            file="Source/TitleComponent.cpp"/>
      <FILE id="ZearWb" name="TitleComponent.h" compile="0" resource="0"
            file="Source/TitleComponent.h"/>
    </GROUP>
    <GROUP id="{67BDE8D6-89AC-55AF-CA95-428D947F39DB}" name="assets">
      <GROUP id="{342D69D9-E152-B8BF-3901-94A67254C7B0}" name="font">
        <FILE id="c3r8Hp" name="MOTOR - PERSONAL USE ONLY.TTF" compile="0"
              resource="1" file="../../../APPDATA/LOCAL/MICROSOFT/WINDOWS/FONTS/MOTOR - PERSONAL USE ONLY.TTF"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F320F18C-76B7-7860-FFB3-A2D714EE9BDE}" name="Source">
      <FILE id="PLZ46n" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pZosH6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FiTXKd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dR4vua" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mercy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mercy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
